<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <TextView
        android:id="@+id/iten_name_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/search_tag"/>
    <EditText
        android:id="@+id/edit_word2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/big_padding"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_word"
        android:inputType="textAutoComplete"
        android:minHeight="@dimen/min_height"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/search_tag"
        app:layout_constraintStart_toEndOf="@id/iten_name_tag"
        app:layout_constraintEnd_toStartOf="@id/item_delete_botton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/item_delete_botton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_20"
        app:layout_constraintBottom_toTopOf="@id/search_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height"
        android:fontFamily="sans-serif-light"
        android:hint="Search tags..."
        android:inputType="textAutoComplete"
        android:layout_margin="@dimen/big_padding"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview"
        app:layout_constraintTop_toBottomOf="@id/edit_word2"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/small_padding"
        app:layout_constraintBottom_toTopOf="@+id/ie_adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_tag"
        tools:listitem="@layout/recyclerview3_item" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/ie_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/ie_bottom_navigation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/recyclerview3"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/ie_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@id/ie_adView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>